{
  "buildCommand": "npm run build",
  "outputDirectory": "dist-deploy",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/prototypes/index.html" },
    { "source": "/poster-v2.html", "destination": "/prototypes/poster-v2.html" },
    { "source": "/poster-v2-timemachine.html", "destination": "/prototypes/poster-v2-timemachine.html" },
    { "source": "/poster-v3-ui.html", "destination": "/prototypes/poster-v3-ui.html" },
    { "source": "/community.html", "destination": "/prototypes/community.html" },
    { "source": "/user.html", "destination": "/prototypes/user.html" },
    { "source": "/pricing.html", "destination": "/prototypes/pricing.html" },
    { "source": "/admin.html", "destination": "/prototypes/admin.html" },
    { "source": "/app", "destination": "/src/index.html" },
    { "source": "/app/(.*)", "destination": "/src/index.html" },
    { "source": "/login", "destination": "/src/index.html" },
    { "source": "/signup", "destination": "/src/index.html" },
    { "source": "/forgot-password", "destination": "/src/index.html" },
    { "source": "/community", "destination": "/src/index.html" },
    { "source": "/gallery", "destination": "/src/index.html" },
    { "source": "/profile", "destination": "/src/index.html" }
  ]
}
