{
  "buildCommand": "npm run build",
  "outputDirectory": "dist-deploy",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/app", "destination": "/src/index.html" },
    { "source": "/app/(.*)", "destination": "/src/index.html" },
    { "source": "/app-classic", "destination": "/src/index.html" },
    { "source": "/mock", "destination": "/src/index.html" },
    { "source": "/mock/(.*)", "destination": "/src/index.html" },
    { "source": "/login", "destination": "/src/index.html" },
    { "source": "/signup", "destination": "/src/index.html" },
    { "source": "/forgot-password", "destination": "/src/index.html" },
    { "source": "/reset-password", "destination": "/src/index.html" },
    { "source": "/community", "destination": "/src/index.html" },
    { "source": "/gallery", "destination": "/src/index.html" },
    { "source": "/profile", "destination": "/src/index.html" },
    { "source": "/design-system", "destination": "/src/index.html" }
  ]
}
